apiVersion: stas.statnett.no/v1alpha1
kind: ContainerImageScan
metadata:
  labels:
    app.kubernetes.io/name: containerimagescan
    app.kubernetes.io/instance: containerimagescan-sample
    app.kubernetes.io/part-of: image-scanner-operator
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: image-scanner-operator
  name: containerimagescan-sample
spec:
# TODO(user): Add fields here
